# myopensilvertest

./: .gitignore  Dockerfile  MyProject.sln  README.md
DelMe/: Class1.cs
MyProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProject.csproj
MyProject.Browser/: App.cs  MyProject.Browser.csproj  Program.cs
MyProject.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
MyProject.Browser/Pages/: Index.cs
MyProject.Browser/Properties/: launchSettings.json
MyProject.Browser/wwwroot/: index.html
MyProject.Browser/wwwroot/libs/: cshtml5.js  opensilver.js
MyProject.Simulator/: MyProject.Simulator.csproj  Startup.cs
MyProject/Properties/: Resource.Designer.cs  Resource.resx
